<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DEVS_Setup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SESEditorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DEVS_ObjectC\SES_Editor.exe</Value>
    </Setting>
    <Setting Name="DEVSObjectPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DEVS_ObjectC\framework</Value>
    </Setting>
    <Setting Name="DEVSDiagramDisplayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DEVS_ObjectC\DEVS_DD.exe</Value>
    </Setting>
    <Setting Name="MainPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DEVS_ObjectC</Value>
    </Setting>
    <Setting Name="FirstSelect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="SecondSelect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="ThirdSelect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a</Value>
    </Setting>
  </Settings>
</SettingsFile>